{
    "name": "projectapi",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "core-js": "^3.6.5",
        "debug": "~2.6.9",
        "ejs": "^3.1.3",
        "express": "^4.16.4",
        "express-session": "^1.17.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "pug": "2.0.0-beta11",
        "request": "^2.88.2"
    }
}
